# Environment snapshot -- generated by document-dependencies.sh
# Generated (UTC): 2026-06-11T01:16:05Z
# Git HEAD:        f8dc13ae328038d962da5d3e19ca6d1ea44a4480
# Python:          Python 3.12.13
#
# Below: output of `venv/bin/pip freeze`
alabaster==1.0.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
arrow==1.4.0
ast_serialize==0.5.0
astroid==4.0.4
attrs==26.1.0
babel==2.18.0
backports.zstd==1.5.0
beautifulsoup4==4.15.0
biolink-model==4.4.2
bmt==1.4.8
build==1.5.0
certifi==2026.5.20
CFGraph==0.2.1
chardet==7.4.3
charset-normalizer==3.4.7
click==8.1.8
curies==0.13.12
Deprecated==1.3.1
deprecation==2.1.0
dill==0.4.1
docutils==0.22.4
et_xmlfile==2.0.0
fqdn==1.5.1
fusepy==3.0.1
graphviz==0.21
hbreader==0.9.1
html5lib==1.1
htmllistparse==0.6.1
id==1.6.1
idna==3.18
imagesize==2.0.0
iniconfig==2.3.0
isodate==0.7.2
isoduration==20.11.0
isort==8.0.1
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
Jinja2==3.1.6
json-flattener==0.1.9
jsonasobj==1.3.1
jsonasobj2==1.0.4
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keyring==25.7.0
librt==0.11.0
linkml==1.10.0
linkml-runtime==1.10.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mccabe==0.7.0
mdurl==0.1.2
more-itertools==11.1.0
mypy==2.1.0
mypy_extensions==1.1.0
nh3==0.3.5
numpy==2.4.6
openpyxl==3.1.5
packaging==26.2
pandas==3.0.3
pandas-stubs==3.0.3.260530
parse==1.22.1
path==17.1.1
pathspec==1.1.1
platformdirs==4.10.0
pluggy==1.6.0
prefixcommons==0.1.12
prefixmaps==0.2.6
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
PyJSG==0.12.4
pylint==4.0.5
pyparsing==3.3.2
pyproject_hooks==1.2.0
PyShEx==0.9.0
PyShexC==0.10.3.post1
pystow==0.8.16
pytest==9.0.3
pytest-logging==2015.11.4
python-dateutil==2.9.0.post0
PyYAML==6.0.3
rdflib==7.6.0
rdflib-jsonld==0.6.1
rdflib-shim==1.0.3
readme_renderer==45.0
referencing==0.37.0
requests==2.34.2
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3987==1.3.8
rich==15.0.0
roman-numerals==4.1.0
rpds-py==2026.5.1
ruff==0.15.16
ShExJSG==0.9.0
six==1.17.0
snowballstemmer==3.1.1
soupsieve==2.8.4
sparqlslurper==0.5.1
SPARQLWrapper==2.0.0
Sphinx==9.1.0
sphinx-click==6.2.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.50
-e git+ssh://git@github.com/Translator-CATRAX/stitch-proj.git@f8dc13ae328038d962da5d3e19ca6d1ea44a4480#egg=stitch_proj
stringcase==1.2.0
tomlkit==0.15.0
tqdm==4.68.2
twine==6.2.0
types-requests==2.33.0.20260518
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uri-template==1.3.0
urllib3==2.7.0
vulture==2.16
watchdog==6.0.0
webcolors==25.10.0
webencodings==0.5.1
wrapt==2.2.1
