# Environment snapshot -- generated by document-dependencies.sh
# Generated (UTC): 2026-06-10T22:42:49Z
# Git HEAD:        2d394e1d15eb1f31dccfb45334d1c691d0411ce5
# Python:          Python 3.12.13
#
# Below: output of `venv/bin/pip freeze`
aiosignal==1.4.0
annotated-types==0.7.0
astroid==3.3.11
attrs==26.1.0
beautifulsoup4==4.14.3
bmt==1.4.5
build==1.5.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
curies==0.13.5
Deprecated==1.3.1
deprecation==2.1.0
dill==0.4.1
docutils==0.22.4
filelock==3.29.0
frozenlist==1.8.0
fusepy==3.0.1
hbreader==0.9.1
html5lib==1.1
htmllistparse==0.6.1
id==1.6.1
idna==3.11
iniconfig==2.3.0
isort==6.1.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
json-flattener==0.1.9
jsonasobj2==1.0.4
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
keyring==25.7.0
linkml-runtime==1.10.0
markdown-it-py==4.2.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==11.0.2
msgpack==1.1.2
mypy==1.15.0
mypy_extensions==1.1.0
nh3==0.3.5
numpy==2.4.4
packaging==26.1
pandas==2.2.3
pandas-stubs==2.2.3.241126
platformdirs==4.9.6
pluggy==1.6.0
prefixcommons==0.1.12
prefixmaps==0.2.6
protobuf==7.34.1
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pylint==3.3.8
pyparsing==3.3.2
pyproject_hooks==1.2.0
pystow==0.8.4
pytest==8.3.5
pytest-logging==2015.11.4
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
ray==2.43.0
rdflib==7.6.0
readme_renderer==44.0
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
rpds-py==0.30.0
ruff==0.11.12
setuptools==82.0.1
six==1.17.0
soupsieve==2.8.3
-e git+ssh://git@github.com/Translator-CATRAX/stitch-proj.git@2d394e1d15eb1f31dccfb45334d1c691d0411ce5#egg=stitch_proj
stringcase==1.2.0
tomlkit==0.14.0
tqdm==4.67.3
twine==6.2.0
types-pytz==2026.1.1.20260408
types-requests==2.32.4.20250809
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
vulture==2.14
webencodings==0.5.1
wrapt==2.1.2
