# this shell script is meant to be run with "source" assuming that you have already sourced "master.shinc"
# - installs python3.12 in either Ubuntu 22.04, along with pip3, and creates a python3.12 virtualenv
#   in the directory identified by the environment variable VENV_DIR (which must already exist before this
#   script is executed)

sudo apt-get update
sudo apt-get install -y software-properties-common
sudo -E add-apt-repository -y ppa:deadsnakes/ppa
sudo apt-get install -y python3.12 python3.12-dev python3.12-venv

sudo -H python3.12 /tmp/get-pip.py

## create a virtualenv for building KG2
python3.12 -m venv ${VENV_DIR}
